<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Play PDF</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #282c34;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        a button {
            padding: 10px 25px;
            font-size: 1rem;
            color: #fff;
            background-color: #FCDB39;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        a button:hover {
            background-color: #dab501;
            transform: translateY(-2px);
        }

        embed {
            margin-top: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            height: 80vh;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            a button {
                padding: 10px 20px;
                font-size: 0.9rem;
            }

            embed {
                height: 70vh;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.9rem;
            }

            a button {
                padding: 8px 15px;
                font-size: 0.8rem;
            }

            embed {
                height: 60vh;
            }
        }
    </style>
</head>
<body>
    <h1>School Play PDF</h1>
    <p>This is a school's play PDF, download it from the 2 options below:</p>
    <a href="./pdf.pdf" download="playscript">
        <button>Download PDF</button>
    </a>
    <embed src="./pdf.pdf" type="application/pdf">
</body>
</html>
